<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Gets_IC.circ" name="7"/>
  <main name="2nd canonical (POS)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2nd canonical (POS)">
    <a name="circuit" val="2nd canonical (POS)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="266" stroke="#000000" stroke-width="2" width="147" x="79" y="158"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="480,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(200,200)" to="(200,330)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <comp lib="1" loc="(330,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="1st canonical">
    <a name="circuit" val="1st canonical"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(460,270)" to="(460,360)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(390,200)" to="(390,300)"/>
    <wire from="(260,350)" to="(350,350)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(250,360)" to="(460,360)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(240,370)" to="(380,370)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(140,200)" to="(340,200)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(150,410)" to="(280,410)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(280,410)" to="(400,410)"/>
    <wire from="(400,410)" to="(520,410)"/>
    <wire from="(520,320)" to="(520,410)"/>
    <wire from="(460,200)" to="(570,200)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(400,320)" to="(400,410)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Power"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(560,260)" name="IC7432 (OR)"/>
    <comp lib="0" loc="(150,410)" name="Ground"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(361,160)" name="Text">
      <a name="text" val="F=A'B'C+BC' "/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(330,260)" name="IC7404 (NOT)">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="7" loc="(440,260)" name="IC7411 (AND-3)"/>
  </circuit>
</project>
