<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Gets_IC.circ" name="7"/>
  <main name="Exp-01"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exp-01">
    <a name="circuit" val="Exp-01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(520,220)" to="(520,350)"/>
    <wire from="(280,220)" to="(280,350)"/>
    <wire from="(350,210)" to="(350,350)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(430,140)" to="(430,230)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(450,220)" to="(450,330)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(370,220)" to="(370,330)"/>
    <wire from="(200,150)" to="(200,260)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(530,330)" to="(610,330)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(590,120)" to="(590,260)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(440,210)" to="(440,350)"/>
    <wire from="(200,150)" to="(320,150)"/>
    <wire from="(510,130)" to="(510,210)"/>
    <wire from="(610,250)" to="(610,330)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(370,120)" to="(590,120)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(210,250)" to="(210,350)"/>
    <wire from="(600,240)" to="(600,350)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(530,230)" to="(530,330)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(360,130)" to="(510,130)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(520,350)" to="(600,350)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(270,210)" to="(270,330)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(320,90)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="7" loc="(330,210)" name="IC7432 (OR)"/>
    <comp lib="7" loc="(490,210)" name="IC7400 (NAND)"/>
    <comp lib="6" loc="(375,39)" name="Text">
      <a name="text" val="Introduction to Basic Logic Gate"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="7" loc="(250,210)" name="IC7404 (NOT)"/>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(570,210)" name="IC7402 (NOR)"/>
    <comp lib="7" loc="(410,210)" name="IC7408 (AND)"/>
    <comp lib="7" loc="(650,210)" name="IC7486 (X-OR)"/>
  </circuit>
  <circuit name="Exp-02">
    <a name="circuit" val="Exp-02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(410,160)" to="(410,290)"/>
    <wire from="(380,160)" to="(380,290)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(380,320)" to="(500,320)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(420,300)" to="(420,380)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(500,220)" to="(500,320)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(290,210)" to="(290,320)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(380,320)" to="(380,380)"/>
    <comp lib="6" loc="(421,66)" name="Text">
      <a name="text" val="3 input AND &amp; OR Gates Using 2 input AND &amp; OR Gates"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(360,210)" name="IC7432 (OR)"/>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(460,210)" name="IC7408 (AND)"/>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Exp-03">
    <a name="circuit" val="Exp-03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(340,270)" to="(450,270)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(240,330)" to="(400,330)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(350,300)" to="(470,300)"/>
    <wire from="(230,200)" to="(230,340)"/>
    <wire from="(260,310)" to="(430,310)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(470,210)" to="(470,300)"/>
    <wire from="(440,240)" to="(440,340)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(230,340)" to="(380,340)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(330,210)" to="(330,320)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(240,220)" to="(240,330)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(310,200)" name="IC7404 (NOT)"/>
    <comp lib="7" loc="(410,200)" name="IC7408 (AND)"/>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(520,200)" name="IC7432 (OR)"/>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(404,72)" name="Text">
      <a name="text" val="Implenention of boolean function F=A'C+AB'+BC"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
