<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="group">
    <a name="circuit" val="group"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,440)" to="(260,570)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(260,230)" to="(440,230)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(330,110)" to="(330,380)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(180,110)" to="(180,570)"/>
    <wire from="(210,360)" to="(210,570)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(210,210)" to="(210,360)"/>
    <wire from="(260,80)" to="(260,230)"/>
    <wire from="(330,500)" to="(440,500)"/>
    <wire from="(330,380)" to="(440,380)"/>
    <wire from="(210,360)" to="(440,360)"/>
    <wire from="(210,80)" to="(210,170)"/>
    <wire from="(160,140)" to="(520,140)"/>
    <wire from="(280,370)" to="(440,370)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(230,110)" to="(230,280)"/>
    <wire from="(310,460)" to="(310,570)"/>
    <wire from="(280,370)" to="(280,480)"/>
    <wire from="(260,230)" to="(260,340)"/>
    <wire from="(310,80)" to="(310,190)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(160,140)" to="(160,570)"/>
    <wire from="(230,280)" to="(440,280)"/>
    <wire from="(230,320)" to="(440,320)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(600,330)" to="(670,330)"/>
    <wire from="(600,470)" to="(670,470)"/>
    <wire from="(470,330)" to="(550,330)"/>
    <wire from="(470,490)" to="(550,490)"/>
    <wire from="(470,450)" to="(550,450)"/>
    <wire from="(230,320)" to="(230,570)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(330,380)" to="(330,500)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(280,110)" to="(280,370)"/>
    <wire from="(260,440)" to="(440,440)"/>
    <wire from="(260,340)" to="(440,340)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(210,170)" to="(440,170)"/>
    <wire from="(210,210)" to="(440,210)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(280,480)" to="(280,570)"/>
    <wire from="(260,340)" to="(260,440)"/>
    <wire from="(280,480)" to="(440,480)"/>
    <wire from="(310,300)" to="(310,460)"/>
    <wire from="(330,560)" to="(670,560)"/>
    <wire from="(310,190)" to="(310,300)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(600,180)" to="(670,180)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(330,500)" to="(330,560)"/>
    <wire from="(310,460)" to="(440,460)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <comp lib="1" loc="(600,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(260,280)" to="(260,420)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(730,320)" to="(790,320)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(260,170)" to="(260,280)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(560,560)" to="(760,560)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(260,420)" to="(260,480)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(760,380)" to="(760,560)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(740,350)" to="(790,350)"/>
    <wire from="(310,300)" to="(310,440)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(550,150)" to="(610,150)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(210,260)" to="(450,260)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(160,220)" to="(580,220)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(730,160)" to="(760,160)"/>
    <wire from="(310,190)" to="(310,300)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(310,520)" to="(310,560)"/>
    <wire from="(310,560)" to="(310,600)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(310,560)" to="(510,560)"/>
    <wire from="(310,520)" to="(370,520)"/>
    <wire from="(210,130)" to="(210,260)"/>
    <wire from="(620,460)" to="(740,460)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(760,160)" to="(760,290)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(160,80)" to="(160,220)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(310,440)" to="(310,520)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(210,360)" to="(440,360)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(740,350)" to="(740,460)"/>
    <wire from="(210,260)" to="(210,360)"/>
    <wire from="(310,80)" to="(310,190)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(210,360)" to="(210,600)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(680,150)" to="(680,160)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(260,420)" to="(440,420)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(260,480)" to="(370,480)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(260,80)" to="(260,170)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(210,130)" to="(350,130)"/>
    <wire from="(310,440)" to="(440,440)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(260,480)" to="(260,600)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(160,220)" to="(160,600)"/>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Riad">
    <a name="circuit" val="Riad"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,480)" to="(690,480)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(190,280)" to="(370,280)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(190,420)" to="(300,420)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(190,420)" to="(190,510)"/>
    <wire from="(510,80)" to="(550,80)"/>
    <wire from="(150,100)" to="(310,100)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(150,190)" to="(300,190)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(110,150)" to="(450,150)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(190,510)" to="(390,510)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(230,470)" to="(230,530)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(190,510)" to="(190,580)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(230,220)" to="(230,370)"/>
    <wire from="(230,370)" to="(460,370)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(530,100)" to="(530,150)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(190,40)" to="(190,120)"/>
    <wire from="(590,90)" to="(690,90)"/>
    <wire from="(230,70)" to="(230,220)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(350,570)" to="(690,570)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(230,530)" to="(230,570)"/>
    <wire from="(110,150)" to="(110,580)"/>
    <wire from="(110,40)" to="(110,150)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(230,70)" to="(310,70)"/>
    <wire from="(230,220)" to="(370,220)"/>
    <wire from="(230,570)" to="(290,570)"/>
    <wire from="(190,120)" to="(310,120)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(150,300)" to="(390,300)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(190,330)" to="(190,420)"/>
    <wire from="(150,300)" to="(150,580)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(190,120)" to="(190,280)"/>
    <wire from="(150,50)" to="(310,50)"/>
    <wire from="(230,530)" to="(390,530)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(230,370)" to="(230,470)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <comp lib="1" loc="(430,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,480)" to="(690,480)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(190,280)" to="(370,280)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(190,420)" to="(300,420)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(190,420)" to="(190,510)"/>
    <wire from="(510,80)" to="(550,80)"/>
    <wire from="(150,100)" to="(310,100)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(150,190)" to="(300,190)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(110,150)" to="(450,150)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(190,510)" to="(390,510)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(230,470)" to="(230,530)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(190,510)" to="(190,580)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(230,220)" to="(230,370)"/>
    <wire from="(230,370)" to="(460,370)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(530,100)" to="(530,150)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(190,40)" to="(190,120)"/>
    <wire from="(590,90)" to="(690,90)"/>
    <wire from="(230,70)" to="(230,220)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(350,570)" to="(690,570)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(230,530)" to="(230,570)"/>
    <wire from="(110,150)" to="(110,580)"/>
    <wire from="(110,40)" to="(110,150)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(230,70)" to="(310,70)"/>
    <wire from="(230,220)" to="(370,220)"/>
    <wire from="(230,570)" to="(290,570)"/>
    <wire from="(190,120)" to="(310,120)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(150,300)" to="(390,300)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(190,330)" to="(190,420)"/>
    <wire from="(150,300)" to="(150,580)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(190,120)" to="(190,280)"/>
    <wire from="(150,50)" to="(310,50)"/>
    <wire from="(230,530)" to="(390,530)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(230,370)" to="(230,470)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <comp lib="1" loc="(590,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Abir">
    <a name="circuit" val="Abir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,30)" to="(500,30)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(540,570)" to="(720,570)"/>
    <wire from="(480,220)" to="(480,360)"/>
    <wire from="(460,140)" to="(460,280)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(540,90)" to="(580,90)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(640,440)" to="(640,470)"/>
    <wire from="(460,430)" to="(460,510)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(440,90)" to="(440,180)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(560,40)" to="(560,80)"/>
    <wire from="(560,100)" to="(560,140)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(480,50)" to="(500,50)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(480,480)" to="(480,530)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(440,80)" to="(500,80)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(480,50)" to="(480,190)"/>
    <wire from="(440,290)" to="(560,290)"/>
    <wire from="(460,510)" to="(580,510)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(620,90)" to="(720,90)"/>
    <wire from="(640,490)" to="(640,520)"/>
    <wire from="(480,380)" to="(480,460)"/>
    <wire from="(480,530)" to="(480,560)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(480,530)" to="(580,530)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(420,40)" to="(420,130)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(560,80)" to="(580,80)"/>
    <wire from="(540,40)" to="(560,40)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(400,40)" to="(420,40)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(440,30)" to="(440,80)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(420,130)" to="(500,130)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <comp lib="1" loc="(620,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
