<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\riads\My Drive\NSU CLASSES\CSE231L (Farhana Anchal)\logisim\Gets_IC.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(160,190)" to="(320,190)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <comp lib="1" loc="(490,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="nor">
    <a name="circuit" val="nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(130,280)" to="(240,280)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(420,130)" to="(420,230)"/>
    <wire from="(70,130)" to="(70,170)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(70,170)" to="(70,340)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <comp lib="1" loc="(220,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(293,124)" name="Text">
      <a name="text" val="F=AC+BC'"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(200,100)" to="(310,100)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <comp lib="1" loc="(430,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="basic gates">
    <a name="circuit" val="basic gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,170)" to="(70,300)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(70,130)" to="(70,170)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(70,170)" to="(200,170)"/>
    <comp lib="1" loc="(180,250)" name="NOT Gate"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(70,170)" to="(240,170)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(70,130)" to="(70,170)"/>
    <wire from="(70,170)" to="(70,340)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(100,260)" to="(240,260)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <comp lib="1" loc="(280,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="qsn2">
    <a name="circuit" val="qsn2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ic">
    <a name="circuit" val="ic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,160)" to="(420,230)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <comp lib="7" loc="(390,230)" name="IC7400 (NAND)"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Power"/>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Ground"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
