<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#logi7400ic.circ" name="7"/>
  <lib desc="file#logi7400dip.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(180,460)" to="(300,460)"/>
    <wire from="(320,500)" to="(440,500)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(180,430)" to="(290,430)"/>
    <wire from="(230,230)" to="(400,230)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(230,260)" to="(390,260)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(230,290)" to="(450,290)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(300,300)" to="(450,300)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(240,500)" to="(320,500)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(440,370)" to="(440,500)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(410,350)" to="(410,440)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(180,400)" to="(270,400)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="7" loc="(510,270)" name="IC_74283"/>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(730,240)" to="(790,240)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(490,160)" to="(490,240)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(720,320)" to="(720,370)"/>
    <wire from="(200,310)" to="(200,430)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(480,360)" to="(480,430)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(870,310)" to="(870,380)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(640,160)" to="(640,240)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(630,360)" to="(630,430)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(770,310)" to="(870,310)"/>
    <wire from="(790,160)" to="(790,240)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(620,200)" to="(620,250)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(780,360)" to="(780,430)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(770,200)" to="(770,250)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <comp lib="1" loc="(740,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry bit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(544,111)" name="Text">
      <a name="text" val="Group - 09 (Binary equivalence - 1001)"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(537,82)" name="Text">
      <a name="text" val="4-bit Adder"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(530,500)" name="Text">
      <a name="text" val="(10010)_2 = (18)_10"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Ground"/>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Adder-subtructor">
    <a name="circuit" val="Adder-subtructor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(190,460)" to="(300,460)"/>
    <wire from="(230,230)" to="(400,230)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(320,500)" to="(420,500)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(190,430)" to="(290,430)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(230,260)" to="(390,260)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(240,500)" to="(320,500)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(300,300)" to="(430,300)"/>
    <wire from="(230,290)" to="(430,290)"/>
    <wire from="(420,370)" to="(420,500)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(410,350)" to="(410,440)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <comp lib="1" loc="(380,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(490,270)" name="IC_74283"/>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(315,180)" name="Text">
      <a name="text" val="Adder-Subtructor"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
  <circuit name="bcd-adder">
    <a name="circuit" val="bcd-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,90)" to="(400,160)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(540,110)" to="(540,180)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(560,90)" to="(560,180)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(550,100)" to="(550,180)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(540,420)" to="(540,470)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(440,140)" to="(500,140)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(410,340)" to="(410,470)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(560,420)" to="(560,490)"/>
    <wire from="(460,170)" to="(580,170)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(540,280)" to="(540,360)"/>
    <wire from="(500,90)" to="(500,120)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(560,240)" to="(560,360)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(550,300)" to="(550,360)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(550,420)" to="(550,480)"/>
    <wire from="(410,340)" to="(490,340)"/>
    <wire from="(420,90)" to="(420,150)"/>
    <wire from="(580,170)" to="(580,350)"/>
    <wire from="(510,350)" to="(580,350)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(560,420)" name="IC_74283">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(560,240)" name="IC_74283">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Ground"/>
  </circuit>
</project>
