<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,150)" to="(1000,150)"/>
    <wire from="(720,80)" to="(720,90)"/>
    <wire from="(1170,300)" to="(1170,510)"/>
    <wire from="(710,320)" to="(1030,320)"/>
    <wire from="(1160,520)" to="(1260,520)"/>
    <wire from="(1270,630)" to="(1270,660)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(730,80)" to="(790,80)"/>
    <wire from="(820,500)" to="(920,500)"/>
    <wire from="(990,520)" to="(1030,520)"/>
    <wire from="(680,880)" to="(920,880)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(770,450)" to="(920,450)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(710,540)" to="(920,540)"/>
    <wire from="(770,640)" to="(770,750)"/>
    <wire from="(1000,220)" to="(1030,220)"/>
    <wire from="(820,500)" to="(820,560)"/>
    <wire from="(1010,450)" to="(1010,510)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(770,360)" to="(1030,360)"/>
    <wire from="(620,80)" to="(700,80)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(1250,530)" to="(1250,570)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(160,520)" to="(220,520)"/>
    <wire from="(740,520)" to="(920,520)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(580,60)" to="(580,380)"/>
    <wire from="(820,630)" to="(920,630)"/>
    <wire from="(160,440)" to="(270,440)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(1010,740)" to="(1010,770)"/>
    <wire from="(680,180)" to="(680,400)"/>
    <wire from="(1010,910)" to="(1050,910)"/>
    <wire from="(820,770)" to="(820,920)"/>
    <wire from="(580,60)" to="(690,60)"/>
    <wire from="(990,800)" to="(990,820)"/>
    <wire from="(740,290)" to="(910,290)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(680,90)" to="(680,110)"/>
    <wire from="(1100,930)" to="(1180,930)"/>
    <wire from="(1010,770)" to="(1030,770)"/>
    <wire from="(820,630)" to="(820,670)"/>
    <wire from="(820,140)" to="(820,500)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(740,580)" to="(740,690)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(480,730)" to="(490,730)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(620,600)" to="(620,850)"/>
    <wire from="(1020,550)" to="(1030,550)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(950,780)" to="(1030,780)"/>
    <wire from="(1150,680)" to="(1260,680)"/>
    <wire from="(990,210)" to="(990,220)"/>
    <wire from="(1010,950)" to="(1010,960)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(790,200)" to="(790,270)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(1240,540)" to="(1240,570)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(220,480)" to="(270,480)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(820,920)" to="(920,920)"/>
    <wire from="(950,820)" to="(990,820)"/>
    <wire from="(620,80)" to="(620,110)"/>
    <wire from="(350,360)" to="(460,360)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(740,690)" to="(740,900)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(360,390)" to="(360,610)"/>
    <wire from="(680,180)" to="(920,180)"/>
    <wire from="(1000,220)" to="(1000,240)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(210,470)" to="(210,500)"/>
    <wire from="(770,150)" to="(920,150)"/>
    <wire from="(710,160)" to="(920,160)"/>
    <wire from="(620,110)" to="(620,220)"/>
    <wire from="(220,480)" to="(220,520)"/>
    <wire from="(740,290)" to="(740,520)"/>
    <wire from="(230,490)" to="(230,540)"/>
    <wire from="(770,450)" to="(770,640)"/>
    <wire from="(1080,790)" to="(1170,790)"/>
    <wire from="(740,520)" to="(740,580)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(710,490)" to="(710,540)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(1250,630)" to="(1250,670)"/>
    <wire from="(950,190)" to="(1030,190)"/>
    <wire from="(240,500)" to="(240,560)"/>
    <wire from="(250,510)" to="(250,580)"/>
    <wire from="(620,220)" to="(990,220)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(950,450)" to="(1010,450)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(820,730)" to="(920,730)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(680,790)" to="(920,790)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(740,90)" to="(740,110)"/>
    <wire from="(1080,530)" to="(1160,530)"/>
    <wire from="(820,730)" to="(820,770)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(1080,380)" to="(1150,380)"/>
    <wire from="(1080,660)" to="(1240,660)"/>
    <wire from="(790,380)" to="(790,440)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(740,240)" to="(1000,240)"/>
    <wire from="(680,830)" to="(680,880)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(200,460)" to="(270,460)"/>
    <wire from="(1150,380)" to="(1150,680)"/>
    <wire from="(950,640)" to="(1030,640)"/>
    <wire from="(950,740)" to="(1010,740)"/>
    <wire from="(680,110)" to="(680,180)"/>
    <wire from="(820,140)" to="(920,140)"/>
    <wire from="(770,360)" to="(770,450)"/>
    <wire from="(1170,530)" to="(1170,790)"/>
    <wire from="(990,800)" to="(1030,800)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(1010,890)" to="(1010,910)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(710,540)" to="(710,650)"/>
    <wire from="(770,810)" to="(920,810)"/>
    <wire from="(1010,810)" to="(1010,850)"/>
    <wire from="(620,850)" to="(620,960)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(1000,180)" to="(1030,180)"/>
    <wire from="(1270,510)" to="(1270,570)"/>
    <wire from="(480,400)" to="(480,710)"/>
    <wire from="(680,880)" to="(680,940)"/>
    <wire from="(680,400)" to="(680,460)"/>
    <wire from="(710,110)" to="(710,160)"/>
    <wire from="(950,530)" to="(1030,530)"/>
    <wire from="(960,890)" to="(1010,890)"/>
    <wire from="(710,80)" to="(710,90)"/>
    <wire from="(480,730)" to="(480,740)"/>
    <wire from="(820,670)" to="(920,670)"/>
    <wire from="(1160,200)" to="(1160,520)"/>
    <wire from="(1010,540)" to="(1010,570)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(820,110)" to="(820,140)"/>
    <wire from="(790,80)" to="(790,110)"/>
    <wire from="(790,110)" to="(790,200)"/>
    <wire from="(1180,540)" to="(1240,540)"/>
    <wire from="(950,490)" to="(990,490)"/>
    <wire from="(990,210)" to="(1030,210)"/>
    <wire from="(1010,950)" to="(1050,950)"/>
    <wire from="(770,150)" to="(770,360)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(1260,630)" to="(1260,680)"/>
    <wire from="(790,270)" to="(790,380)"/>
    <wire from="(1010,810)" to="(1030,810)"/>
    <wire from="(160,580)" to="(250,580)"/>
    <wire from="(680,400)" to="(1030,400)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(820,670)" to="(820,730)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(960,280)" to="(1030,280)"/>
    <wire from="(620,220)" to="(620,600)"/>
    <wire from="(1080,300)" to="(1170,300)"/>
    <wire from="(650,480)" to="(920,480)"/>
    <wire from="(1020,550)" to="(1020,600)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(790,270)" to="(910,270)"/>
    <wire from="(740,690)" to="(920,690)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(1170,510)" to="(1270,510)"/>
    <wire from="(820,560)" to="(920,560)"/>
    <wire from="(990,490)" to="(990,520)"/>
    <wire from="(950,930)" to="(1050,930)"/>
    <wire from="(1180,540)" to="(1180,930)"/>
    <wire from="(680,460)" to="(920,460)"/>
    <wire from="(680,940)" to="(920,940)"/>
    <wire from="(1080,200)" to="(1160,200)"/>
    <wire from="(1260,520)" to="(1260,570)"/>
    <wire from="(1170,530)" to="(1250,530)"/>
    <wire from="(770,110)" to="(770,150)"/>
    <wire from="(1010,540)" to="(1030,540)"/>
    <wire from="(770,750)" to="(920,750)"/>
    <wire from="(720,90)" to="(740,90)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(620,960)" to="(1010,960)"/>
    <wire from="(770,750)" to="(770,810)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(160,560)" to="(240,560)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(1160,670)" to="(1250,670)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(740,240)" to="(740,290)"/>
    <wire from="(680,460)" to="(680,790)"/>
    <wire from="(740,900)" to="(920,900)"/>
    <wire from="(740,580)" to="(920,580)"/>
    <wire from="(210,470)" to="(270,470)"/>
    <wire from="(740,110)" to="(740,240)"/>
    <wire from="(950,570)" to="(1010,570)"/>
    <wire from="(820,560)" to="(820,630)"/>
    <wire from="(290,640)" to="(340,640)"/>
    <wire from="(1240,630)" to="(1240,660)"/>
    <wire from="(300,650)" to="(300,660)"/>
    <wire from="(820,770)" to="(920,770)"/>
    <wire from="(1000,150)" to="(1000,180)"/>
    <wire from="(350,370)" to="(460,370)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(680,830)" to="(920,830)"/>
    <wire from="(790,380)" to="(1030,380)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(1160,530)" to="(1160,670)"/>
    <wire from="(710,320)" to="(710,490)"/>
    <wire from="(680,790)" to="(680,830)"/>
    <wire from="(1010,510)" to="(1030,510)"/>
    <wire from="(710,650)" to="(920,650)"/>
    <wire from="(710,490)" to="(920,490)"/>
    <wire from="(770,640)" to="(920,640)"/>
    <wire from="(680,90)" to="(710,90)"/>
    <wire from="(710,160)" to="(710,320)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(790,440)" to="(920,440)"/>
    <wire from="(790,200)" to="(920,200)"/>
    <wire from="(620,850)" to="(1010,850)"/>
    <wire from="(160,540)" to="(230,540)"/>
    <wire from="(620,600)" to="(1020,600)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(200,420)" to="(270,420)"/>
    <wire from="(650,110)" to="(650,480)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(950,680)" to="(1030,680)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="0" loc="(490,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1080,790)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(950,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(960,280)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1080,380)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(950,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,530)" name="OR Gate">
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,660)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(950,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(950,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(950,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1240,570)" name="7-Segment Display">
      <a name="color" val="#0000f0"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="bg" val="#feff0000"/>
    </comp>
    <comp lib="1" loc="(960,890)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(950,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(310,430)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(950,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1080,660)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(650,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,200)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Clock"/>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(950,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(710,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(950,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1100,930)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(500,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,300)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
