<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#logi7400ic.circ" name="7"/>
  <lib desc="file#logi7400dip.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(950,210)" to="(950,220)"/>
    <wire from="(1000,180)" to="(1000,190)"/>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(900,140)" to="(900,150)"/>
    <wire from="(960,130)" to="(1020,130)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(990,90)" to="(990,120)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(950,120)" to="(990,120)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(910,130)" to="(910,150)"/>
    <wire from="(930,210)" to="(930,230)"/>
    <wire from="(920,220)" to="(920,240)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(900,110)" to="(920,110)"/>
    <wire from="(940,110)" to="(960,110)"/>
    <wire from="(870,90)" to="(870,130)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(930,230)" to="(960,230)"/>
    <wire from="(920,220)" to="(950,220)"/>
    <wire from="(930,90)" to="(930,150)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(1050,90)" to="(1050,140)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(960,230)" to="(960,240)"/>
    <wire from="(970,140)" to="(970,150)"/>
    <wire from="(840,140)" to="(900,140)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(950,120)" to="(950,150)"/>
    <wire from="(940,210)" to="(940,240)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(870,130)" to="(910,130)"/>
    <wire from="(900,90)" to="(900,110)"/>
    <wire from="(960,130)" to="(960,150)"/>
    <wire from="(960,90)" to="(960,110)"/>
    <wire from="(1000,190)" to="(1000,210)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(920,110)" to="(920,150)"/>
    <wire from="(940,110)" to="(940,150)"/>
    <wire from="(1020,90)" to="(1020,130)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(990,180)" to="(1000,180)"/>
    <wire from="(840,90)" to="(840,140)"/>
    <wire from="(970,140)" to="(1050,140)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Ground"/>
    <comp lib="6" loc="(298,457)" name="Text">
      <a name="text" val="Riad Safowan - 2112312642"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(902,34)" name="Text">
      <a name="text" val="3 to 8 Line Decoder"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(859,304)" name="Text">
      <a name="text" val="Riad Safowan - 2112312642"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(371,153)" name="Text">
      <a name="text" val="8:1 MUX"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(900,150)" name="IC_74138">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Power"/>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(420,280)" name="IC_74151"/>
    <comp lib="0" loc="(1000,210)" name="Ground"/>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="abir">
    <a name="circuit" val="abir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,160)" to="(1010,160)"/>
    <wire from="(960,100)" to="(1010,100)"/>
    <wire from="(280,390)" to="(280,460)"/>
    <wire from="(830,150)" to="(830,160)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(790,140)" to="(850,140)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(910,130)" to="(1010,130)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(790,160)" to="(830,160)"/>
    <wire from="(790,120)" to="(830,120)"/>
    <wire from="(960,100)" to="(960,120)"/>
    <wire from="(960,140)" to="(960,160)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(950,70)" to="(950,110)"/>
    <wire from="(950,150)" to="(950,190)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(940,40)" to="(940,100)"/>
    <wire from="(940,160)" to="(940,220)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(290,390)" to="(290,450)"/>
    <wire from="(1010,250)" to="(1020,250)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(930,250)" to="(1010,250)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(910,120)" to="(960,120)"/>
    <wire from="(910,140)" to="(960,140)"/>
    <wire from="(830,120)" to="(830,130)"/>
    <wire from="(880,190)" to="(880,200)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(950,190)" to="(1010,190)"/>
    <wire from="(950,70)" to="(1010,70)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(910,110)" to="(950,110)"/>
    <wire from="(910,150)" to="(950,150)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(890,190)" to="(890,270)"/>
    <wire from="(930,170)" to="(930,250)"/>
    <wire from="(270,390)" to="(270,480)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(830,130)" to="(850,130)"/>
    <wire from="(910,170)" to="(930,170)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(330,440)" to="(330,480)"/>
    <wire from="(910,100)" to="(940,100)"/>
    <wire from="(910,160)" to="(940,160)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(870,200)" to="(870,260)"/>
    <wire from="(940,220)" to="(1010,220)"/>
    <wire from="(940,40)" to="(1010,40)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <comp lib="0" loc="(1010,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Power"/>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(260,330)" name="IC_74151">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Ground"/>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(910,100)" name="IC_74138"/>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1010,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Ground"/>
    <comp lib="0" loc="(1010,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
